<?php
return[
    'home'=>'Home',
    'sp'=>'Specialty',
    'adds'=>'Add Sheet',
    'at'=>'Add Test',
    'contact'=>'Contact Us',
    'about'=>'About',
    'tu'=>'University Of Tripoli',
    'esl'=>'Electronic Science Library',
    'alls'=>'All Specialties',
    'ms'=>'Mathematical Science',
    'ns'=>'Natural Science',
    'ls'=>'Life Science',
    'es'=>'Earth Science',
    'moc'=>'Mother of Colleges',
    'imoc'=>'An Introductory video about the College of Science',
    'ess'=>'What Students Says!',
    'yc'=>'Your Comment',
    'iyc'=>'You can rate us or give your opinion by commenting',
    'name'=>'Your Name',
    'email'=>'E-mail Address',
    'send'=>'SEND',
    'click-section'=>'Click To See The Sections',
    'click-material'=>'Click To See The Material',
    'sections'=>'Sections',
    'ga'=>'General Articles',
    'cs'=>'Computer Science',
    'mm'=>'Mathematics Sicence',
    'st'=>'Statistics Science',
    'ps'=>'Physics Science',
    'chs'=>'Chemistry Sicence',
    'as'=>'Atmosphere Science',
    'bs'=>'Botany Science',
    'zs'=>'Zoology Sicence',
    'gs'=>'Geology Science',
    'gps'=>'Geophysics Sicence',
    'contact-us'=>'Contact Us',
    'message'=>'Message',
    'send-message'=>'Send Your Message',
    'search'=>'Course Code CS100',
    'materials'=>'Materials',
    'advice'=>'"There are two main things that will make you wiser and more prudent: the books you read and the people you meet"',
    'we'=>'we have what you need',
    'all'=>'All',
    'sheets'=>'Sheets',
    'tests'=>'Teste',
    'books'=>'Books',
    'des'=>'The Electronic science library was designed to help the students of the college of science to reach decisions, curricula and Tests for the benefit of the student.',
    'main_login'=>'Login',
    'main_reg'=>'Signup',
    'main_logout'=>'Logout',
    'about'=>'About',
    'about'=>'About',
    'about'=>'About',
    'about'=>'About',
    'about'=>'About',
    'about'=>'About',
    'about'=>'About',



];